# dot-net-6-api-cqrs

./: .editorconfig  APIProject.sln  README.md
sdk/API.Twilio/: API.Twilio.csproj  DependencyInjection.cs
sdk/API.Twilio/Models/: TwilioOptions.cs
sdk/API.Twilio/Service/: ITwilioService.cs  TwilioService.cs
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/API/Endpoints/: Lookups.cs  Users.cs
src/API/Private/MinimalModule/: BaseModule.cs  IModule.cs  MinimalAttributeExtensions.cs  ModuleExtensions.cs
src/API/Private/Swagger/: SecureEndpointAuthRequirementFilter.cs  SwaggerExtension.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Constants/: HeaderLegend.cs
src/Application/Common/Extensions/: UserExtensions.cs
src/Application/Common/Mapper/: IMapFrom.cs  MappingProfiles.cs
src/Application/Common/Private/: ApplicationLayerConstants.cs  ApplicationLayerEnums.cs  ApplicationLayerOptions.cs  DomainEventNotification.cs  MediatrDomainEventDispatcher.cs
src/Application/Common/Services/: AppSettingService.cs  CurrentUserService.cs
src/Application/Modules/AppSettings/Models/: AppSettingModel.cs  SmtpCredentialModel.cs
src/Application/Modules/Lookups/Models/: CountryModel.cs
src/Application/Modules/Users/Models/: Address.cs  AddressRequestModel.cs  GenderDto.cs  PantryItemRequestModel.cs  PlanVariationRequestModel.cs  PromoterKlaviyoMember.cs  RoleDto.cs  StateDto.cs  UserDto.cs  UserImpersonatorDto.cs  UserPaymentSource.cs
src/Application/Pipeline/Authentication/APIKey/: APIKeyAuthentication.cs
src/Application/Pipeline/Authentication/Basic/: BasicAuthentication.cs
src/Application/Pipeline/Authentication/Bearer/: BearerAuthentication.cs
src/Application/Pipeline/Authentication/Extensions/: AuthExtensions.cs  AuthLegend.cs
src/Application/Pipeline/Authorization/: DependencyInjection.cs
src/Application/Pipeline/Authorization/Attributes/: PermissionAuthorizeAttribute.cs
src/Application/Pipeline/Authorization/CurrentUserService/: CurrentUserService.cs
src/Application/Pipeline/Authorization/Extensions/: RequirementPolicyExtensions.cs
src/Application/Pipeline/Authorization/JWT/: DatetimeProvider.cs  JwtExtensions.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Application/Pipeline/Authorization/PolicyAuth/: PolicyLegend.cs
src/Application/Pipeline/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Pipeline/Middlewares/: Dependencyinjection.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/IAuth/: ICurrentUserService.cs  IJwtTokenGenerator.cs
src/Domain/Common/Constants/: EmailTemplateLegend.cs  RoleLegend.cs  StoredProceduresLegend.cs
src/Domain/Common/DomainEvent/: HasDomainEventEntity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IHasDomainEventEntity.cs
src/Domain/Common/Exceptions/: BadRequestException.cs  ClientException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Domain/Common/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EmailUtility.cs  EncryptionHelper.cs  EnumExtensions.cs  FileExtension.cs  FluentValidationExtensions.cs  IConfigurationExtensions.cs  JsonSchemaExtensions.cs  JsonTypeConverter.cs  ObjectExtensions.cs  PaginationExtensions.cs  PasswordHasher.cs  QueriesHelper.cs  StringExtensions.cs  ValueObject.cs
src/Domain/ConfigurationOptions/: APIResponseModel.cs  ApplicationOptions.cs  InfrastructureOptions.cs  JwtSettings.cs  SmtpSettings.cs
src/Domain/Entities/GeneralModule/: AppSetting.cs  AuditableEntity.cs  BaseEntity.cs  Enums.cs
src/Domain/Entities/LoggingModule/: ApiCallLog.cs  MiddlewareLog.cs
src/Domain/Entities/LookupsModule/: Gender.cs
src/Domain/Entities/RolesModule/: Module.cs  Role.cs  RolePermission.cs
src/Domain/Entities/UsersModule/: Country.cs  Gender.cs  Role.cs  State.cs  User.cs  UserLoginHistory.cs
src/Domain/IContracts/IAuth/: ICurrentUserService.cs  IJwtTokenGenerator.cs
src/Domain/Models/Application/: ExportFileResponseModel.cs
src/Domain/Models/Auth/: JwtSettings.cs  UserTokens.cs
src/Domain/Models/Pagination/: PaginatedList.cs  Pagination.cs  PagingData.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DataAccess/EntityRepositories/: AppSettingsRepository.cs  LookupsRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/DataAccess/GenericRepositories/: GenericRepository.cs  QueriesRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SeedData.cs
src/Infrastructure/StoredProcedures/: fp_GetUserUnSubscribedPantryItems.sql  fp_GetUsers.sql
src/Utilities/: DependencyInjection.cs  Utilities.csproj
src/Utilities/Abstractions/: IEmailService.cs  IFileUploadService.cs  IRequestClient.cs
src/Utilities/Constants/: Enums.cs
src/Utilities/Models/: EmailOptions.cs
src/Utilities/RequestRepositories/: DependencyInjection.cs
src/Utilities/RequestRepositories/GenericRequests/: ApiRequestLogger.cs  GenericRequest.cs  IApiRequestLogger.cs  RequestConfiguration.cs  RequestHelper.cs
src/Utilities/RequestRepositories/IGenericRequests/: IGenericRequest.cs  IRequestHelper.cs
src/Utilities/Services/: DependencyInjection.cs  EmailService.cs  FileUploadService.cs
src/Utilities/Services/FileUpload/: FileUploadService.cs  IFileUploadService.cs
src/Utilities/UnitOfRequests/Authenticators/: APIKeyAuthenticator.cs  CredentialsInHeaderAuthenticator.cs
src/Utilities/UnitOfRequests/Extensions/: RestClientExtensions.cs  RestRequestExtensions.cs  RestResponseExtensions.cs
src/Utilities/UnitOfRequests/Interceptors/: LoggingInterceptor.cs
src/Utilities/UnitOfRequests/Models/: Enums.cs  RequestConfiguration.cs  RequestType.cs  ResponseBase.cs
src/Utilities/UnitOfRequests/RequestClient/: RequestClient.cs
(+84 files in other folders)
