<!doctype html>
<html ⚡4email data-css-strict>

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Foreget Password</title>
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
    <style amp-custom>
        .u-row {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 0;
            margin-right: 0;
        }

            .u-row .u-col {
                position: relative;
                width: 100%;
                padding-right: 0;
                padding-left: 0;
            }

                .u-row .u-col.u-col-100 {
                    flex: 0 0 100%;
                    max-width: 100%;
                }

        @media (max-width: 767px) {
            .u-row:not(.no-stack) {
                flex-wrap: wrap;
            }

                .u-row:not(.no-stack) .u-col {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        table,
        td {
            color: #000000;
        }

        a {
            color: #0000ee;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
    <div role="article" aria-roledescription="email" aria-label="Forget Password" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
        <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; ">
                    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" class="sm-px-24"
                                style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; border-top: 16px solid #8fa874;">            
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td> 
                                            <div style="padding: 0px;">
                                                <div style="max-width: 600px;margin: 0 auto;background-color: #8fa874;">
                                                    <div class="u-row">
                        
                                                        <div class="u-col u-col-100">
                                                            <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        
                                                                <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;" align="left">
                        
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                        
                                                                                            <amp-img alt="Image" src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" width="335" height="93" layout="intrinsic" style="width: 26%;max-width: 26%;">
                        
                                                                                            </amp-img>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                        
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                        
                                                                <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                        
                                                                                <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;"><strong>F O R G E T&nbsp; &nbsp;P A S S W O R D</strong></p>
                                                                                </div>
                        
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                        
                                                                <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;" align="left">
                        
                                                                                <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                                    <p style="font-size: 14px; line-height: 140%;">
                                                                                        <span style="font-size: 28px; line-height: 39.2px;">
                                                                                            <strong><span style="line-height: 39.2px; font-size: 28px;"> Your Password is Reset </span></strong>
                                                                                        </span>
                                                                                    </p>
                                                                                </div>
                        
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                        
                                                            </div>
                                                        </div>
                        
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="sm-px-24"
                                            style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">

                                            <p class="sm-leading-32"
                                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; font-size: 18px; font-weight: 600; color: #0f243e; line-height: 20px;">
                                                Hi {{USERNAME}},
                                            </p>
                                            <p style="font-family: 'Montserrat', sans-serif;font-weight: 400;  mso-line-height-rule: exactly;">
                                                We hope this email finds you well.
                                            </p>
                                            
                                            <p style="font-family: 'Montserrat', sans-serif;font-weight: 400;  mso-line-height-rule: exactly;">
                                            To proceed with your request or access certain sensitive areas of your account, please use the following temporary Password:
                                        </p>

                                        <table style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; font-weight: 400" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="center">

                                                        <div style="align-items: center;">
                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse;  font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; v-text-anchor:middle; width:234px;" arcsize="8.5%" stroke="f" fillcolor="#ff6600"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                                            <a target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;text-align: center;color: #FFFFFF; background-color: #8fa874; border-radius: 4px;  width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; ">
                                                                <span style="display:block;padding:14px 44px 13px;line-height:120%;">
                                                                    <span style="font-size: 16px; line-height: 19.2px;">
                                                                        <strong><span style="line-height: 19.2px; font-size: 16px;">{{NEWPASSWORD}}</span></strong>
                                                                    </span>
                                                                </span>
                                                            </a>
                                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                            <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; font-weight: 400">
                                                If you did not initiate this action or believe there is any suspicious activity on your account, kindly reach out to our support team immediately. We take security seriously, and we are here to assist you.
                                            </p>

                                            <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; font-weight: 400">
                                                Thank you for being a valued user. Your trust and satisfaction are essential to us, and we remain dedicated to providing a secure and seamless experience.
                                            </p>
                                            
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;">
                                                        <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">
                                                            &zwnj;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; font-weight: 600;">
                                                Thanks, <br> Team <span style="font-weight: 600; color: #8fa874;"> Farmer Pick</span>
                                            </p>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;">

                                            <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #0f243e;">
                                                Use of our service and website is subject to our
                                                <a href="https://farmerspick.com.au/terms-of-use/" class="hover-underline"
                                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #8fa874; text-decoration: none;">
                                                    Terms
                                                    of Use
                                                </a> and
                                                <a href="https://farmerspick.com.au/privacy-policy/" class="hover-underline"
                                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #8fa874; text-decoration: none;">
                                                    Privacy
                                                    Policy
                                                </a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>